# ELIXIR-ITALY
# INDIGO-DataCloud
# IBIOM-CNR
#
# Contributors:
# author: Tangaro Marco
# email: ma.tangaro@ibiom.cnr.it

[galaxy]
# Init system
# Currently supported: supervisord, init
# supervisord ---> Current default, it is mandatory for docker container, since there's no systemd.
# init ----------> CentOS 7 and Ubuntu 16.04 use systemd, Ubuntu 14.04 is using upstart.
init_system = supervisord

# Supervisord config file:
# centos: /etc/supervisord.conf
# ubuntu: /etc/supervisor/supervisord.conf
supervisord_conf_file = /etc/supervisord.conf

# Galaxy config file
galaxy_config_file = /home/galaxy/galaxy/config/galaxy.yml

# uwsgi pid file is not in galaxy.ini file, but loaded at run-time using the uwsgi command in
# galaxy_web.ini file in supervisor directory.
uwsgi_pid_file = /var/log/galaxy/uwsgi.pid

# galaxyctl log file
galaxyctl_log_file = /var/log/galaxy/galaxyctl.log

# debug level (python logging module)
log_level = DEBUG

[luks]
# The luksctl config file is automatically created by fast_luks script.
# Some important information are in this file,
# e.g. the device mapper name is random genareted and written here.
# We need to preserve this file.
# For this reason we keep its location in /etc/galaxy as default
# A sample file is located in /etc/galaxctl.
luks_config_file = /etc/galaxy/luks-cryptdev.ini

[onedata]
onedatactl_config_file = /etc/galaxyctl/onedatactl.ini
